public static boolean contieneSoloLetras(String cadena) {
        for (int x = 0; x < cadena.length(); x++) {
            char c = cadena.charAt(x);
            // Si no está entre a y z, ni entre A y Z, ni es un espacio
            if (!((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == ' ')) {
                return false;
            }
        }
        return true;
    }


public class Main {
    public static void main(String[] args) {
        String cadenas[] = { "Parzibyte", "parzibyte.me", "123", "H0la", "Hola mundo", "ABCDEFGHIJKLMNOPQRSTUVWXYZ" };
        for (String cadena : cadenas) {
            System.out.printf("Probando con '%s'. Resultado: %b\n", cadena, contieneSoloLetras(cadena));
        }
    }