<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/diego/OneDrive/Escritorio/facultad/Taller de lenguaje 2/Olimpiadas_Script.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Tokyo_2021_3/Script.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Tokyo_2021_3"/>
    </selectedElements>
</jardesc>
